{
    "name": "artfurniture/theme-frontend-artfurniture2",
    "description": "N/A",
    "require": {
        "php": "~5.6.0|7.0.2|~7.0.6",
        "magento/theme-frontend-blank": "100.1.*",
        "magento/framework": "100.1.*"
    },
    "type": "magento2-theme",
    "version": "100.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
